digraph Dendrogram {
	0 -> "Pylon,Gateway,Assimilator,Nexus
,CyberneticsCore,Assimilator,Pylon,Stalker
,Warp Gate,TwilightCouncil,Adept,RoboticsFacility
,DarkShrine,Gateway,Gateway,Pylon
,Warp Prism,Pylon,Assimilator"
	1 -> "Pylon,Gateway,Assimilator,Nexus
,CyberneticsCore,Assimilator,Pylon,Adept
,Stargate,Warp Gate,Adept,Void Ray
,Pylon,Gateway,Oracle,Nexus
,Pylon,Assimilator"
	2 -> "Pylon,Gateway,Assimilator,Nexus
,CyberneticsCore,Assimilator,Pylon,Adept
,Stargate,Warp Gate,Adept,Void Ray
,Pylon,Gateway,Oracle,Nexus
,Pylon,Assimilator,Assimilator"
	0 -> "Pylon,Gateway,Assimilator,Nexus
,CyberneticsCore,Pylon,Assimilator,Adept
,Warp Gate,TwilightCouncil,Stalker,RoboticsFacility
,Gateway,Resonating Glaives,Adept,Gateway
,Warp Prism,Pylon,Pylon"
	0 -> "Pylon,Gateway,Assimilator,Nexus
,CyberneticsCore,Assimilator,Pylon,Adept
,TwilightCouncil,Warp Gate,Stalker,RoboticsFacility
,Gateway,Resonating Glaives,Adept,Gateway
,Gateway,Warp Prism,Pylon,Pylon
,Gateway"
	0 -> "Pylon,Gateway,Assimilator,Nexus
,CyberneticsCore,Assimilator,Pylon,Adept
,Warp Gate,TwilightCouncil,Stalker,RoboticsFacility
,Gateway,DarkShrine,Gateway,Warp Prism
,Assimilator"
	1 -> "Pylon,Gateway,Assimilator,Nexus
,CyberneticsCore,Assimilator,Pylon,Adept
,Stargate,Warp Gate,Adept,Void Ray
,Pylon,Gateway,Oracle,Nexus
,Pylon,Assimilator"
	1 -> "Pylon,Gateway,Assimilator,Nexus
,CyberneticsCore,Assimilator,Pylon,Adept
,Stargate,Warp Gate,Adept,Void Ray
,Pylon,Gateway,Oracle,Nexus
,Pylon,Assimilator"
	0 -> "Pylon,Gateway,Assimilator,Nexus
,CyberneticsCore,Assimilator,Pylon,Adept
,Warp Gate,TwilightCouncil,Adept,RoboticsFacility
,Adept,Gateway,Gateway,Resonating Glaives
,Gateway,Adept,Warp Prism,Pylon
,Pylon,Adept"
	0 -> "Pylon,Gateway,Assimilator,Nexus
,CyberneticsCore,Assimilator,Pylon,Adept
,Warp Gate,TwilightCouncil,Stalker,RoboticsFacility
,Gateway,Resonating Glaives,Adept,Gateway
,Gateway,Warp Prism,Pylon,Pylon
,Gateway"
	4 -> "Pylon,Gateway,Assimilator,Nexus
,CyberneticsCore,Assimilator,Pylon,Adept
,Stargate,Warp Gate,Adept,Void Ray
,Pylon,Gateway,Oracle,Pylon
,Nexus"
	2 -> "Pylon,Gateway,Assimilator,Nexus
,CyberneticsCore,Assimilator,Pylon,Adept
,Stargate,Warp Gate,Adept,Void Ray
,Pylon,Gateway,Oracle,Nexus
,Pylon,Assimilator,Assimilator"
	0 -> "Pylon,Gateway,Assimilator,Nexus
,CyberneticsCore,Assimilator,Pylon,Adept
,TwilightCouncil,Warp Gate,Stalker,Gateway
,Resonating Glaives,Gateway,Gateway,Adept
,Pylon,RoboticsFacility,Nexus"
	3 -> "Pylon,Gateway,Assimilator,Nexus
,CyberneticsCore,Assimilator,Pylon,Adept
,Stargate,Warp Gate,Adept,Void Ray
,Pylon,Gateway,Oracle,Nexus
,Pylon"
	1 -> "Pylon,Gateway,Assimilator,Nexus
,CyberneticsCore,Assimilator,Pylon,Adept
,Stargate,Warp Gate,Adept,Void Ray
,Pylon,Gateway,Oracle,Nexus
,Pylon,Assimilator"
	1 -> "Pylon,Gateway,Assimilator,Nexus
,CyberneticsCore,Assimilator,Pylon,Adept
,Stargate,Warp Gate,Adept,Void Ray
,Pylon,Gateway,Oracle,Nexus
,Pylon,Assimilator"
	2 -> "Pylon,Gateway,Assimilator,Nexus
,CyberneticsCore,Assimilator,Pylon,Adept
,Stargate,Warp Gate,Adept,Void Ray
,Pylon,Gateway,Oracle,Nexus
,Pylon,Assimilator,Assimilator"
	1 -> "Pylon,Gateway,Assimilator,Nexus
,CyberneticsCore,Assimilator,Pylon,Adept
,Stargate,Warp Gate,Adept,Void Ray
,Pylon,Gateway,Oracle,Nexus
,Pylon,Assimilator"
	3 -> "Pylon,Gateway,Assimilator,Nexus
,CyberneticsCore,Assimilator,Pylon,Adept
,Stargate,Warp Gate,Adept,Void Ray
,Pylon,Gateway,Oracle,Nexus
,Pylon"
	3 -> "Pylon,Gateway,Assimilator,Nexus
,CyberneticsCore,Assimilator,Pylon,Adept
,Stargate,Warp Gate,Adept,Void Ray
,Pylon,Gateway,Oracle,Nexus
,Pylon"
	4 -> "Pylon,Gateway,Assimilator,Nexus
,CyberneticsCore,Assimilator,Pylon,Adept
,Stargate,Warp Gate,Adept,Void Ray
,Pylon,Gateway,Oracle,Pylon
,Nexus,Assimilator"
	4 -> "Pylon,Gateway,Assimilator,Nexus
,CyberneticsCore,Assimilator,Pylon,Adept
,Stargate,Warp Gate,Adept,Void Ray
,Pylon,Gateway,Oracle,Pylon
,Nexus,Assimilator"
	2 -> "Pylon,Gateway,Assimilator,Nexus
,CyberneticsCore,Assimilator,Pylon,Adept
,Stargate,Warp Gate,Adept,Void Ray
,Pylon,Gateway,Oracle,Nexus
,Pylon,Assimilator,Assimilator"
	0 -> "Pylon,Gateway,Assimilator,Nexus
,CyberneticsCore,Assimilator,Pylon,Adept
,Warp Gate,TwilightCouncil,Stalker,RoboticsFacility
,Gateway,DarkShrine,Charge,Gateway
,Warp Prism,Gateway,Gateway,Gateway
,Pylon"
	1 -> "Pylon,Gateway,Assimilator,Nexus
,CyberneticsCore,Assimilator,Pylon,Adept
,Stargate,Warp Gate,Adept,Void Ray
,Pylon,Gateway,Oracle,Nexus
,Pylon,Assimilator"
	1 -> "Pylon,Gateway,Assimilator,Nexus
,CyberneticsCore,Assimilator,Pylon,Adept
,Stargate,Warp Gate,Adept,Void Ray
,Pylon,Gateway,Oracle,Nexus
,Pylon,Assimilator"
	0 -> "Pylon,Gateway,Assimilator,Nexus
,CyberneticsCore,Assimilator,Pylon,Adept
,Warp Gate,TwilightCouncil,Stalker,RoboticsFacility
,Resonating Glaives,Gateway,Gateway,Gateway
,Warp Prism,Pylon,Assimilator,Pylon
,Adept"
}
